{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync android && node scripts/fix-plugins.cjs",
    "android": "npm run sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.2",
    "@capacitor/geolocation": "^8.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.4",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
